<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- GALLERI -->
    <div class="carousel">
        <div>
        <button class="carousell__button carousell__button--left">
                <img src="images/pil-venstre.png" alt="pil-venstre"></div>
        </button>
    </div>

        <div class="carousel__track-container">
            <ul class="carousel__track">
                <li class="carousel__slide">
                    <img class="carousel__image" src="images/img1.png" alt="galleri-event-billede">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="images/img2.png" alt="galleri-event-billede">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="images/img3.png" alt="galleri-event-billede">
                </li>
            </ul>
        </div>

        <div>
        <button class="carousel__button carousel__button-right">
            <img src="images/pil-hojre.png" alt="pil-hojre">
        </button>
    </div>

    <div class="carousel__nav">
        <button class="carousel__indicator current-slide"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
    </div>

    
</body>
</html>