<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Oxygen:wght@700&amp;family=Roboto+Slab:wght@200;300;700&amp;display=swap" rel="style">
</head>
<body>
    <!-- menubar -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/beerbox-glas.png" alt="logo" style="width:50px;"></a></div>
          
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html" class="nav-link">Forside</a></li>
            <li class="nav-item"><a href="events.html" class="nav-link">Upcoming events</a></li>
            <li class="nav-item"><a href="beerpong.html" class="nav-link">Turneringer</a></li>
            <li class="nav-item"><a href="afstem.html" class="nav-link">Afstemning</a></li>
            <li class="nav-item"><a href="info.html" class="nav-link">Info</a></li>
            <li class="nav-item"><a href="profil.html" class="nav-link">Profil</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    
    </header>
    <script src="js/menu.js"></script>
    <!-- menubar -->

    <div class="overskrift"> 
        <p>Information</p>
     </div>
     <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/a.jpg" alt="infobilleder" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/b.jpg" alt="infobilleder" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/c.jpg" alt="infobilleder" style="width:100%">
        </div>
      
    </div>
      <br>

<script src="js/galleri2.js" defer></script>
    <!-- Galleri slut -->

    <div class="boks1">
        <p>BeerBox is the Friday bar associated with 
            UCL Erhvervsakademi og Professionshøjskole
            at Seebladsgade 2, 5000 Odense C. </p>
    </div>
    <br>
    
    <div class="boks2">
        <p> Åbent hver fredag<br> kl. 12-22</p>
    </div>
    <div class="boks1">
        <p>Kontakt os på Facebook, eller fang os i baren,
            hvis du har spørgsmål :) </p>
    </div>
    <br>
    <div class="boks3">
        <div class="main">
        <img src="images/fb-ikon.png" alt="fb-ikon" style="width: 60px;">
        <img src="images/ig-ikon.png" alt="ig-ikon" style="width: 60px;">
        </div>
        <p>beerbox@ucl.dk<br> Seebladsgade 2, 5000 Odense C </p>
    </div>
    

</body>
</html>


